# club-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml
.github/workflows/: workflow.yaml
deploy/club-service/: Chart.yaml  values.yaml
deploy/club-service/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
deploy/club-service/templates/tests/: test-connection.yaml
doc/: Диаграмма без названия.drawio
src/main/java/ru/random/walk/club_service/: ClubServiceApplication.java
src/main/java/ru/random/walk/club_service/config/: GraphqlConfig.java  KafkaConfig.java  RateLimiterConfig.java  WebSecurityConfig.java
src/main/java/ru/random/walk/club_service/config/quartz/: OutboxExpireJobConfig.java  OutboxSendingJobConfig.java
src/main/java/ru/random/walk/club_service/controller/: AnswerController.java  ApprovementController.java  ClubController.java  ConfirmationController.java  MemberController.java  TestController.java  UserController.java
src/main/java/ru/random/walk/club_service/controller/directive/: MembersConfirmDirectiveConstraint.java  QuestionDirectiveConstraint.java
src/main/java/ru/random/walk/club_service/controller/resolver/: GraphqlExceptionResolver.java
src/main/java/ru/random/walk/club_service/converter/: AnswerDataConverter.java  ApprovementDataConverter.java  TestDataConverter.java
src/main/java/ru/random/walk/club_service/listener/: KafkaEventListener.java  UserKafkaEventListener.java
src/main/java/ru/random/walk/club_service/mapper/: AnswerMapper.java  ApprovementMapper.java  MemberMapper.java  TestMapper.java  UserMapper.java
src/main/java/ru/random/walk/club_service/model/domain/answer/: AnswerData.java  FormAnswerData.java  MembersConfirmAnswerData.java  QuestionAnswer.java
src/main/java/ru/random/walk/club_service/model/domain/approvement/: AnswerType.java  ApprovementData.java  FormApprovementData.java  MembersConfirmApprovementData.java  Question.java
src/main/java/ru/random/walk/club_service/model/domain/test/: AnswerType.java  FormTestData.java  MembersConfirmTestData.java  Question.java  TestData.java
src/main/java/ru/random/walk/club_service/model/dto/: ClubWithMemberRole.java  ClubWithUserRole.java
src/main/java/ru/random/walk/club_service/model/entity/: AnswerEntity.java  ApprovementEntity.java  ClubEntity.java  ConfirmationEntity.java  MemberEntity.java  OutboxMessage.java  TestEntity.java  UserEntity.java
src/main/java/ru/random/walk/club_service/model/entity/projection/: ClubWithUserRoleProjection.java  (+1 more)
src/main/java/ru/random/walk/club_service/model/exception/: AuthenticationException.java  NotFoundException.java  ValidationException.java
src/main/java/ru/random/walk/club_service/model/model/: ForReviewAnswerData.java  ForReviewData.java  NotificationAdditionalDataKey.java  NotificationTitle.java
src/main/java/ru/random/walk/club_service/repository/: AnswerRepository.java  ApprovementRepository.java  ClubRepository.java  ConfirmationRepository.java  MemberRepository.java  MembersRepository.java  OutboxRepository.java  UserRepository.java
src/main/java/ru/random/walk/club_service/service/: AnswerReviewer.java  AnswerService.java  ApprovementService.java  Authenticator.java  ClubService.java  ConfirmationService.java  FormAnswerReviewer.java  MemberService.java  NotificationService.java  OutboxSenderService.java  UserService.java
src/main/java/ru/random/walk/club_service/service/auth/: Authenticator.java  FieldsAuthenticator.java
src/main/java/ru/random/walk/club_service/service/impl/: AnswerReviewerImpl.java  AnswerServiceImpl.java  ApprovementServiceImpl.java  AuthenticatorImpl.java  ClubServiceImpl.java  ConfirmationServiceImpl.java  FormAnswerReviewerImpl.java  MemberServiceImpl.java  NotificationServiceImpl.java  OutboxSenderServiceImpl.java  UserServiceImpl.java
src/main/java/ru/random/walk/club_service/service/job/: OutboxExpireJob.java  OutboxSendingJob.java
src/main/java/ru/random/walk/club_service/service/rate_limiter/: GetClubPhotoRateLimiter.java  UploadClubPhotoRateLimiter.java
src/main/java/ru/random/walk/club_service/service/reviewer/: AnswerReviewer.java  ConfirmationReviewer.java  FormAnswerReviewer.java
src/main/java/ru/random/walk/club_service/service/validation/: AnswerDataValidator.java  AnswerValidatorChain.java
src/main/java/ru/random/walk/club_service/util/: Pair.java  StabDataUtil.java  StubDataUtil.java  VirtualThreadUtil.java
src/main/resources/: application.properties  application.yaml  loki-with-console-logger.xml
src/main/resources/db/local_migration/: V1.0__Create_schema.sql
src/main/resources/db/migration/: V1.1__Init.sql  V2.0__Add_user_table_with_costraint_for_member.sql  V2.2__Add_inspector_member_role.sql  V3.0__Add_inspectors_table.sql  V5.0__Add_description_in_club.sql  V6.0__Add_description_in_club.sql
src/main/resources/graphql/: club-service-api.graphqls  enums.graphqls  mutations.graphqls  queries.graphqls  types.graphqls  validation_directives.graphqls
src/test/java/ru/random/walk/club_service/: AbstractContainerTest.java  AbstractPostgresContainerTest.java  ClubServiceApplicationTests.java  TestContextConfiguration.java
src/test/java/ru/random/walk/club_service/converter/: AnswerDataConverterTest.java  ApprovementDataConverterTest.java
src/test/java/ru/random/walk/club_service/listener/: UserKafkaEventListenerTest.java
src/test/java/ru/random/walk/club_service/mockito/: JsonArgMatcher.java
src/test/java/ru/random/walk/club_service/repository/: AnswerRepositoryTest.java  ClubRepositoryTest.java  MemberRepositoryTest.java  OutboxRepositoryTest.java
src/test/java/ru/random/walk/club_service/service/: AnswerReviewerTest.java  ClubServiceTest.java  ConfirmationServiceTest.java  MemberServiceTest.java  OutboxSenderServiceTest.java
src/test/java/ru/random/walk/club_service/service/impl/: AnswerReviewerTest.java  AnswerServiceTest.java  MemberServiceTest.java  OutboxSenderServiceImplTest.java
src/test/java/ru/random/walk/club_service/util/: StubDataUtil.java
(+14 files in other folders)
