input MembersConfirmInput {
    requiredConfirmationNumber: Int!
}

input FormInput {
    questions: [QuestionInput!]!
}

input QuestionInput {
    text: String!
    answerOptions: [String!]!
    answerType: AnswerType!
}

input FormAnswerInput {
    questionAnswers: [QuestionAnswerInput!]!
}

input QuestionAnswerInput {
    optionNumbers: [Int!]!
}

type Mutation {
    createClub(name: String!): Club!

    addClubTestMembersConfirm(clubId: ID!, membersConfirm: MembersConfirmInput!): Test!
    addClubTestForm(clubId: ID!, form: FormInput!): Test!
    updateClubTestMembersConfirm(clubId: ID!, testId: ID!, membersConfirm: MembersConfirmInput!): Test!
    updateClubTestForm(clubId: ID!, testId: ID!, form: FormInput!): Test!
    removeClubTest(clubId: ID!, testId: ID!): ID!

    changeMemberRole(clubId: ID!, memberId: ID!, role: MemberRole!): Member!

    createTestAnswerMembersConfirm(testId: ID!): Answer
    createTestAnswerForm(testId: ID!, formAnswer: FormAnswerInput!): Answer
    updateTestAnswerForm(testId: ID!, formAnswer: FormAnswerInput!): Answer
}